ENV=DEVELOP
PORT=3001

MONGO_DB=mongodb://api-service-mongo:27017/nest-api

# MySQL
MYSQL_ROOT_PASSWORD=w3lc0m3l!
MYSQL_SERVER_NAME=api-service-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=api-service-mysql
MYSQL_USER=api-service-mysql
MYSQL_PASSWORD=w3lc0m3l!

# Crypto Key
CRYPTO_KEY=12345

# JSON Token
JWT_SECRET=12345
